
rule run_iqtree3:
  input:
    histone_h3_msa = "../../../../data/processed/Phylogeny_Analysis/Histones/Alignments/Histone_Curated_Alignment_Unique_Ids.fasta"
  output:
    tree_directory = directory("../../../../data/processed/Phylogeny_Analysis/Histones/Partitioned_IqTree_Output")
  params:
    model = "TEST", bootstrap = 1000, alrt = 1000, nt = "AUTO", prefix = "IqTreePartitioned", iqtree_executable = "../../../../data/processed/Phylogeny_Analysis/IqTree3/iqtree-3.0.0-Linux-intel/bin/iqtree3"
  shell:
    """./{params.iqtree_executable} -s {input.histone_h3_msa} -m {params.model} -B {params.bootstrap} -alrt {params.alrt} -nt {params.nt} -v --prefix {params.prefix}
    mv {params.prefix}.* {output.tree_directory}"""
